class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {

      int n = nums.size();
      int low = 0;
      int high = n-1;

      while(low<=high){
        int mid = (low+high)/2; 
        if( nums[mid] != low && nums[mid] != high || nums[mid]!=nums[mid-1] && nums[mid] != nums[mid+1] ) return nums[mid];
        int even = low+mid;
        if( even%2 == 0  ){
          high = mid-1;
        }
        else{
          low= mid+1;
        }



      }
      return nums[low];
    }
};
